# GhostCrew Kali Linux Image
# Full penetration testing environment

FROM kalilinux/kali-rolling

LABEL maintainer="Masic"
LABEL description="GhostCrew with Kali Linux tools"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Update and install Kali tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python
    python3 \
    python3-pip \
    python3-venv \
    # Kali meta-packages (selective for size)
    kali-tools-web \
    kali-tools-information-gathering \
    kali-tools-vulnerability \
    kali-tools-exploitation \
    # Additional tools
    nmap \
    nikto \
    dirb \
    gobuster \
    sqlmap \
    wpscan \
    hydra \
    john \
    hashcat \
    metasploit-framework \
    burpsuite \
    zaproxy \
    nuclei \
    ffuf \
    # Network tools
    openvpn \
    wireguard \
    proxychains4 \
    tor \
    # Utilities
    curl \
    wget \
    git \
    vim \
    tmux \
    jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for VPN configs and output
RUN mkdir -p /vpn /output /wordlists

# Copy common wordlists
RUN cp -r /usr/share/wordlists/* /wordlists/ 2>/dev/null || true

# Set permissions
RUN chmod +x /app/scripts/*.sh 2>/dev/null || true

# Entry point
COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3", "-m", "ghostcrew"]
